# yourself

./: pom.xml
spring-boot-demo/src/main/java/tmy/demo/: App.java
spring-boot-demo/src/main/java/tmy/demo/common/uitl/: AopAspect.java  CheckTokenAop.java  LogJob.java  MllMapper.java  SnowflakeIdWorker.java
spring-boot-demo/src/main/java/tmy/demo/common/uitl/annotation/: CheckToken.java
spring-boot-demo/src/main/java/tmy/demo/config/: UserArgumentResolver.java  WebConfig.java
spring-boot-demo/src/main/java/tmy/demo/user/action/: ThymeleafAction.java  UserController.java
spring-boot-demo/src/main/java/tmy/demo/user/mapper/: UserMapper.java
spring-boot-demo/src/main/java/tmy/demo/user/model/: User.java
spring-boot-demo/src/main/java/tmy/demo/user/service/: UserService.java
spring-boot-demo/src/main/java/tmy/demo/user/service/impl/: UserServiceImpl.java
spring-boot-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot-demo/src/main/resources/static/: indexs.html  jquery.js
spring-boot-demo/src/test/java/tmy/demo/user/mapper/: UserMapperTest.java
